Open two shells in the meetup directory

# Shell 1
iex --sname main --cookie meetup -S mix
iex --name 'main@192.168.22.114' --cookie meetup -S mix

# Shell 2
iex --sname other --cookie meetup -S mix
iex --name other@192.168.22.117 --cookie meetup -S mix
Node.connect :"main@zareason-laptop"                       
Node.connect :"main@192.168.22.114"                       

# Shell 1 -- test code in one VM
even_pid = spawn(Parity, :even_parity, [])
odd_pid = spawn(Parity, :odd_parity, [])
send even_pid, {self(), even_pid, odd_pid, 0}
flush() # to see messages
 
# Shell 1 -- tests in both VM's
odd_pid = Node.spawn_link :"other@zareason-laptop", fn -> Parity.odd_parity end
odd_pid = Node.spawn_link :"other@zareason-laptop", Parity, :odd_parity, []
odd_pid = Node.spawn_link :"other@192.168.22.117", fn -> Parity.odd_parity end

odd_pid = Node.spawn_link :"other@192.168.22.117", Parity, :odd_parity, []
send even_pid, {self(), even_pid, odd_pid, 0}
flush() # to see messages


